<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_mini_120">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_view_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/txt_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_mini_120"
        android:layout_marginEnd="@dimen/space_mini_120"
        app:cardBackgroundColor="@color/carmine_pink"
        app:cardCornerRadius="@dimen/space_mini_40"
        app:layout_constraintEnd_toEndOf="@id/img_view_menu"
        app:layout_constraintTop_toTopOf="@id/img_view_menu">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_view_category"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_mini_80"
            android:textColor="@android:color/white" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_view_name"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_mini_80"
        android:layout_marginTop="@dimen/space_mini_80"
        android:layout_marginEnd="@dimen/space_mini_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_view_menu" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_view_desc"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_mini_60"
        app:layout_constraintEnd_toEndOf="@id/txt_view_name"
        app:layout_constraintStart_toStartOf="@id/txt_view_name"
        app:layout_constraintTop_toBottomOf="@id/txt_view_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_view_price"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_mini_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txt_view_name"
        app:layout_constraintStart_toStartOf="@id/txt_view_name"
        app:layout_constraintTop_toBottomOf="@id/txt_view_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>